<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="friends.css">
	<title>FRIENDS</title>
</head>
<body>
<h1>Am's Personal Website</h1>
<nav>
	<a href="index.html">Home</a>
	<a href="about_me.html">About Me</a>
	<a href="family.html">Family</a>
	<a href="education.html">Education</a>
	<a href="experience.html">Experience</a>
	<a href="friends.html">Friends</a>
	<a href="favourites.html">Favourites</a>
	<a href="gallery.html">Gallery</a>
</nav>

<!----Website Content here---->

<div class="content">
	<h2>Friends</h2>
	<p>.This is my fellow friends which is also mu classmates</p>
	<p>.They are friendly, helpful, and always make my classroom as a fun place to be</p>
	 <p>.Whether we are studying together or just chatting during breaks, I always enjoy their company</p> 
	<p>.Their positive attitude and kindness make everyone feel comfortable and welcome</p> 
<p>.I am grateful to have a classmate like them,they are someone who not only shares knowledge but also makes university life more enjoyable</p>
	<table>

  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>City</th>
  </tr>

  <tr>
    <td>Hakim</td>
    <td>20</td>
    <td>Kelantan</td>
  </tr>

  <tr>
    <td>Aiman</td>
    <td>20</td>
    <td>Pahang</td>
  </tr>

<tr>
    <td>Safwan</td>
    <td>20</td>
    <td>Pahang</td>
  </tr>

  <tr>
    <td>Syahir</td>
    <td>20</td>
    <td>Pahang</td>
  </tr>

  <tr>
    <td>Aniq</td>
    <td>20</td>
    <td>Kelantan</td>
  </tr>

</table></p>

	<p><legend>My Friends</legend>

  <!-- Baris 1 -->
  <img src="image 37.jpg" width="100">
  <img src="image 38.jpg" width="100">
  
  <br><br>

  <!-- Baris 2 -->
  <img src="image 44.jpg" width="100">
  <img src="image 45.jpg" width="100">
  <img src="image 46.jpg" width="100"></p>
</div>



	<footer class="footer">
		<p>&copy; 2025 Designed for Educational Purposes | Amerul Hakiem</p>
	</footer>
</body>
</html>